%% -*- erlang -*-
{[], api_root_resource, []}.
{["static", '*'], fs_resource, [{root, "priv/www/static"}]}.

%% Model facet
{["model", "pipeline"], api_model_index_resource, [{kind, pipeline}]}.
{["model", "pipeline", id], api_model_pipeline_resource, []}.

%% Process facet
{["process", "pipeline", id], api_process_resource, [{kind, pipeline}]}.
%% {["process", "gateway", id], api_process_resource, [{kind, gateway}]}.
{["process", "pipeline"], api_process_index_resource, [{kind, pipeline}]}.
